tananaev-traccar-81716539 traccar/traccar 81716538 0
tananaev-traccar-83815810 traccar/traccar 83815809 0
tananaev-traccar-85219838 traccar/traccar 85219837 1
tananaev-traccar-95233029 traccar/traccar 95233028 0
tananaev-traccar-162333127 traccar/traccar 162333125 0
tananaev-traccar-163222724 traccar/traccar 163222723 0
tananaev-traccar-164537301 traccar/traccar 164537300 0
tananaev-traccar-185965292 traccar/traccar 185965291 0
tananaev-traccar-187803624 traccar/traccar 187803623 2
tananaev-traccar-189446761 traccar/traccar 189446760 0
apache-commons-lang-224267191 apache/commons-lang 224267188 0
apache-commons-lang-232282024 apache/commons-lang 232282021 2
davidmoten-rxjava-jdbc-172208960 davidmoten/rxjava-jdbc 172208957 0
konsoletyper-teavm-169174885 konsoletyper/teavm 169174884 0
Nukkit-Nukkit-93164110 Nukkit/Nukkit 93164108 3
Nukkit-Nukkit-96964853 Nukkit/Nukkit 96964852 1
Nukkit-Nukkit-126210681 Nukkit/Nukkit 126210680 2
Nukkit-Nukkit-147959283 Nukkit/Nukkit 147959280 0
Nukkit-Nukkit-165723367 Nukkit/Nukkit 165723366 1
ontop-ontop-76305782 ontop/ontop 76305781 1
ontop-ontop-87451223 ontop/ontop 87451222 1
ontop-ontop-83925341 ontop/ontop 83925340 -1
ontop-ontop-83689235 ontop/ontop 83689234 -1
swagger-api-swagger-core-265204530 swagger-api/swagger-core 265204529 0
NanoHttpd-nanohttpd-63780705 NanoHttpd/nanohttpd 63780704 0
chewiebug-GCViewer-102107705 chewiebug/GCViewer 102107704 0
chewiebug-GCViewer-152998030 chewiebug/GCViewer 152998029 0
mybatis-mybatis-3-121933093 mybatis/mybatis-3 121933092 0
zxing-zxing-139981065 zxing/zxing 139981064 0
tananaev-traccar-94037390 traccar/traccar 94037389 0
tananaev-traccar-64783123 traccar/traccar 64783122 0
tananaev-traccar-68883949 traccar/traccar 68883948 0
tananaev-traccar-82839755 traccar/traccar 82839754 0
tananaev-traccar-85031638 traccar/traccar 85031635 0
tananaev-traccar-161512309 traccar/traccar 161512308 0
tananaev-traccar-162979910 traccar/traccar 162979909 0
tananaev-traccar-165995608 traccar/traccar 165995607 0
tananaev-traccar-185668912 traccar/traccar 185668911 0
tananaev-traccar-187574671 traccar/traccar 187574670 0
tananaev-traccar-188473749 traccar/traccar 188473748 0
tananaev-traccar-191463332 traccar/traccar 191463331 0
tananaev-traccar-199074167 traccar/traccar 199074166 0
tananaev-traccar-201008629 traccar/traccar 201008628 0
tananaev-traccar-215331201 traccar/traccar 215331200 1
tananaev-traccar-215762818 traccar/traccar 215762817 0
tananaev-traccar-236238795 traccar/traccar 236238794 0
tananaev-traccar-253053893 traccar/traccar 253053892 1
tananaev-traccar-255051211 traccar/traccar 255051210 0
apache-commons-lang-210284572 apache/commons-lang 210284569 0
nutzam-nutz-305692165 nutzam/nutz 305692164 0
nutzam-nutz-320012347 nutzam/nutz 320012346 0
nutzam-nutz-321817136 nutzam/nutz 321817135 0
nutzam-nutz-333553716 nutzam/nutz 333553715 0
davidmoten-rxjava-jdbc-65230624 davidmoten/rxjava-jdbc 65230623 0
davidmoten-rxjava-jdbc-65364623 davidmoten/rxjava-jdbc 65364620 0
Nukkit-Nukkit-93772725 Nukkit/Nukkit 93772724 0
Nukkit-Nukkit-96232458 Nukkit/Nukkit 96232457 1
Nukkit-Nukkit-95343070 Nukkit/Nukkit 95343068 0
FluentLenium-FluentLenium-192472874 FluentLenium/FluentLenium 192472873 0
stagemonitor-stagemonitor-124528918 stagemonitor/stagemonitor 124528917 0
stagemonitor-stagemonitor-145477129 stagemonitor/stagemonitor 145477128 0
square-okhttp-45582449 square/okhttp 45582448 2
owlcs-owlapi-119939037 owlcs/owlapi 119939036 0
SpigotMC-BungeeCord-125301102 SpigotMC/BungeeCord 125301101 0
SpigotMC-BungeeCord-130330788 SpigotMC/BungeeCord 130330785 0
NitorCreations-nflow-126657682 NitorCreations/nflow 126657681 -1
square-retrofit-81718047 square/retrofit 81718046 -1
square-retrofit-105591966 square/retrofit 105591965 0
pgjdbc-pgjdbc-166018034 pgjdbc/pgjdbc 166018024 -1
uwescience-myria-143161536 uwescience/myria 143161535 -1
uwescience-myria-151144955 uwescience/myria 151144954 -1
owlcs-owlapi-93793148 owlcs/owlapi 93793147 0
nutzam-nutz-89845306 nutzam/nutz 89845302 0
uwescience-myria-63073864 uwescience/myria 63073861 -1
owlcs-owlapi-112316292 owlcs/owlapi 112316291 0
Nukkit-Nukkit-172723553 Nukkit/Nukkit 172723552 0
swagger-api-swagger-core-231706520 swagger-api/swagger-core 231706519 -1
square-okhttp-49678576 square/okhttp 49678574 0
Azure-azure-sdk-for-java-136721922 Azure/azure-sdk-for-java 136721921 0
square-okhttp-45592783 square/okhttp 45592781 2
owlcs-owlapi-215059047 owlcs/owlapi 215059046 0
nutzam-nutz-140438299 nutzam/nutz 140438295 5
Azure-azure-sdk-for-java-137945691 Azure/azure-sdk-for-java 137945690 0
Azure-azure-sdk-for-java-151295944 Azure/azure-sdk-for-java 151295943 -1
Azure-azure-sdk-for-java-138243244 Azure/azure-sdk-for-java 138243243 0
SonarSource-sonar-php-80796552 SonarSource/sonar-php 80796551 0
SonarSource-sonar-php-81370545 SonarSource/sonar-php 81370544 0
SonarSource-sonar-php-81370431 SonarSource/sonar-php 81370430 0
SonarSource-sonar-php-87447612 SonarSource/sonar-php 87447611 0
gwtbootstrap3-gwtbootstrap3-49499232 gwtbootstrap3/gwtbootstrap3 49499228 0
twilio-twilio-java-250536511 twilio/twilio-java 250536509 -1
twilio-twilio-java-266079628 twilio/twilio-java 266079624 -1
twilio-twilio-java-266091915 twilio/twilio-java 266091913 2
uniba-dsg-betsy-79817607 uniba-dsg/betsy 79817606 -1
wmixvideo-nfe-128705455 wmixvideo/nfe 128705454 5
wmixvideo-nfe-126494335 wmixvideo/nfe 126494334 1
wmixvideo-nfe-150897092 wmixvideo/nfe 150897091 0
Backendless-Android-SDK-141628334 Backendless/Android-SDK 141628308 4
Bammerbom-UltimateCore-148568656 Bammerbom/UltimateCore 148568655 -1
raphw-byte-buddy-124133318 raphw/byte-buddy 124133317 1
raphw-byte-buddy-114772248 raphw/byte-buddy 114772245 0
raphw-byte-buddy-146257715 raphw/byte-buddy 146257714 0
raphw-byte-buddy-140517155 raphw/byte-buddy 140517153 1
raphw-byte-buddy-122614664 raphw/byte-buddy 122614657 0
raphw-byte-buddy-142690271 raphw/byte-buddy 142690266 0
raphw-byte-buddy-149688523 raphw/byte-buddy 149688519 0
raphw-byte-buddy-146248651 raphw/byte-buddy 146248649 2
raphw-byte-buddy-149441998 raphw/byte-buddy 149441991 3
raphw-byte-buddy-154415908 raphw/byte-buddy 154415898 0
raphw-byte-buddy-161164033 raphw/byte-buddy 161164032 0
raphw-byte-buddy-163617933 raphw/byte-buddy 163617929 0
raphw-byte-buddy-160374689 raphw/byte-buddy 160374688 0
raphw-byte-buddy-164879535 raphw/byte-buddy 164879534 1
raphw-byte-buddy-165510016 raphw/byte-buddy 165510013 1
raphw-byte-buddy-185233250 raphw/byte-buddy 185233249 5
raphw-byte-buddy-171820204 raphw/byte-buddy 171820195 0
raphw-byte-buddy-187512653 raphw/byte-buddy 187512651 3
raphw-byte-buddy-187606480 raphw/byte-buddy 187606479 4
raphw-byte-buddy-174535092 raphw/byte-buddy 174535088 0
raphw-byte-buddy-186958650 raphw/byte-buddy 186958638 0
raphw-byte-buddy-190259700 raphw/byte-buddy 190259696 1
raphw-byte-buddy-189190152 raphw/byte-buddy 189190140 5
raphw-byte-buddy-191630568 raphw/byte-buddy 191630566 0
raphw-byte-buddy-202917181 raphw/byte-buddy 202917179 3
raphw-byte-buddy-200856115 raphw/byte-buddy 200856108 0
raphw-byte-buddy-192022819 raphw/byte-buddy 192022818 0
raphw-byte-buddy-203568409 raphw/byte-buddy 203568405 0
raphw-byte-buddy-195567363 raphw/byte-buddy 195567362 6
raphw-byte-buddy-220223727 raphw/byte-buddy 220223724 1
raphw-byte-buddy-232105016 raphw/byte-buddy 232105013 0
raphw-byte-buddy-204384585 raphw/byte-buddy 204384580 3
raphw-byte-buddy-94017589 raphw/byte-buddy 94017587 2
raphw-byte-buddy-99767325 raphw/byte-buddy 99767324 0
raphw-byte-buddy-96233718 raphw/byte-buddy 96233715 1
rinde-RinSim-45948364 rinde/RinSim 45948363 0
rinde-RinSim-46165516 rinde/RinSim 46165515 0
rinde-RinSim-50180605 rinde/RinSim 50180603 0
ProjectKorra-ProjectKorra-241908997 ProjectKorra/ProjectKorra 241908996 0
ImmobilienScout24-deadcode4j-131735009 ImmobilienScout24/deadcode4j 131735008 -1
Whiley-WhileyCompiler-102531447 Whiley/WhileyCompiler 102531446 -1
Whiley-WhileyCompiler-118883390 Whiley/WhileyCompiler 118883389 -1
Whiley-WhileyCompiler-105087643 Whiley/WhileyCompiler 105087642 -1
Whiley-WhileyCompiler-116574054 Whiley/WhileyCompiler 116574051 -1
Whiley-WhileyCompiler-147943485 Whiley/WhileyCompiler 147943484 -1
Whiley-WhileyCompiler-124697586 Whiley/WhileyCompiler 124697585 -1
ProjectKorra-ProjectKorra-80564294 ProjectKorra/ProjectKorra 80564293 0
rinde-RinSim-73175857 rinde/RinSim 73175854 0
rinde-RinSim-76296598 rinde/RinSim 76296597 0
square-okio-53590049 square/okio 53590047 0
square-okio-65096594 square/okio 65096593 0
joyent-java-manta-170634779 joyent/java-manta 170634777 0
joyent-java-manta-98228167 joyent/java-manta 98228165 0
junkdog-artemis-odb-71816517 junkdog/artemis-odb 71816514 1
Whiley-WhileyCompiler-74141580 Whiley/WhileyCompiler 74141579 0
junkdog-artemis-odb-80146605 junkdog/artemis-odb 80146604 0
yamcs-yamcs-108219382 yamcs/yamcs 108219381 0
yamcs-yamcs-163038984 yamcs/yamcs 163038983 0
yamcs-yamcs-186324159 yamcs/yamcs 186324158 0
yamcs-yamcs-173940648 yamcs/yamcs 173940647 -1
HubSpot-Singularity-85748309 HubSpot/Singularity 85748305 -1
HubSpot-Singularity-85747664 HubSpot/Singularity 85747656 1
HubSpot-Singularity-96779834 HubSpot/Singularity 96779831 -1
HubTurbo-HubTurbo-65187013 HubTurbo/HubTurbo 65187012 0
HubTurbo-HubTurbo-65187015 HubTurbo/HubTurbo 65187014 -1
SonarSource-sonar-java-76410855 SonarSource/sonar-java 76410854 1
HubSpot-Baragon-87667749 HubSpot/Baragon 87667746 1
HubSpot-Baragon-80236757 HubSpot/Baragon 80236756 1
HubSpot-Baragon-86922674 HubSpot/Baragon 86922671 -1
HubSpot-Baragon-80236779 HubSpot/Baragon 80236777 1
HubSpot-Baragon-84971314 HubSpot/Baragon 84971306 0
joyent-java-manta-112738582 joyent/java-manta 112738580 0
joyent-java-manta-137650449 joyent/java-manta 137650448 1
joyent-java-manta-170634775 joyent/java-manta 170634774 0
joyent-java-manta-168746196 joyent/java-manta 168746195 3
joyent-java-manta-98029384 joyent/java-manta 98029383 0
junkdog-artemis-odb-72035852 junkdog/artemis-odb 72035851 0
checkstyle-checkstyle-212813555 checkstyle/checkstyle 212813552 0
checkstyle-checkstyle-221478418 checkstyle/checkstyle 221478415 5
joyent-java-manta-100388443 joyent/java-manta 100388442 0
HubSpot-Baragon-84497580 HubSpot/Baragon 84497577 1
checkstyle-checkstyle-77722324 checkstyle/checkstyle 77722322 0
checkstyle-checkstyle-271270767 checkstyle/checkstyle 271270764 0
HubSpot-Baragon-84298324 HubSpot/Baragon 84298320 0
HubSpot-Baragon-83756077 HubSpot/Baragon 83756074 0
HubSpot-Baragon-84497609 HubSpot/Baragon 84497606 0
HubSpot-Baragon-85171213 HubSpot/Baragon 85171210 1
HubSpot-Baragon-84497571 HubSpot/Baragon 84497570 0
HubSpot-Baragon-84298249 HubSpot/Baragon 84298246 0
HubSpot-Baragon-84504604 HubSpot/Baragon 84504598 0
HubSpot-Baragon-87667743 HubSpot/Baragon 87667741 0
HubSpot-Baragon-89452894 HubSpot/Baragon 89452888 0
HubSpot-Baragon-83755117 HubSpot/Baragon 83755115 0
HubSpot-Baragon-89452911 HubSpot/Baragon 89452909 0
checkstyle-checkstyle-99504214 checkstyle/checkstyle 99504210 0
HubSpot-Baragon-198112051 HubSpot/Baragon 198112050 0
HubSpot-Baragon-198094354 HubSpot/Baragon 198094353 0
HubSpot-Baragon-198112025 HubSpot/Baragon 198112024 -1
HubSpot-Baragon-88403496 HubSpot/Baragon 88403495 0
HubSpot-Baragon-80236729 HubSpot/Baragon 80236726 2
Azure-azure-sdk-for-java-134840154 Azure/azure-sdk-for-java 134840153 0
Nukkit-Nukkit-190118606 Nukkit/Nukkit 190118605 0
Nukkit-Nukkit-97460836 Nukkit/Nukkit 97460835 0
Nukkit-Nukkit-99256102 Nukkit/Nukkit 99256101 3
puniverse-quasar-46751323 puniverse/quasar 46751321 0
GoClipse-goclipse-136259688 GoClipse/goclipse 136259687 0
puniverse-quasar-111273215 puniverse/quasar 111273213 0
GoClipse-goclipse-105744418 GoClipse/goclipse 105744417 0
raphw-byte-buddy-103907057 raphw/byte-buddy 103907054 6
raphw-byte-buddy-123161188 raphw/byte-buddy 123161187 0
raphw-byte-buddy-107351165 raphw/byte-buddy 107351164 1
raphw-byte-buddy-145495031 raphw/byte-buddy 145495027 0
raphw-byte-buddy-135907593 raphw/byte-buddy 135907592 1
raphw-byte-buddy-134720981 raphw/byte-buddy 134720974 0
raphw-byte-buddy-123483604 raphw/byte-buddy 123483603 5
raphw-byte-buddy-135544151 raphw/byte-buddy 135544148 4
raphw-byte-buddy-139776637 raphw/byte-buddy 139776631 2
raphw-byte-buddy-150449078 raphw/byte-buddy 150449076 2
raphw-byte-buddy-158690692 raphw/byte-buddy 158690688 0
raphw-byte-buddy-159529700 raphw/byte-buddy 159529696 0
raphw-byte-buddy-161025492 raphw/byte-buddy 161025486 1
raphw-byte-buddy-171322761 raphw/byte-buddy 171322756 0
raphw-byte-buddy-189446900 raphw/byte-buddy 189446899 0
raphw-byte-buddy-190547987 raphw/byte-buddy 190547985 0
raphw-byte-buddy-191266516 raphw/byte-buddy 191266512 0
raphw-byte-buddy-192203420 raphw/byte-buddy 192203419 1
sannies-mp4parser-110354895 sannies/mp4parser 110354894 0
raphw-byte-buddy-234970609 raphw/byte-buddy 234970606 0
raphw-byte-buddy-86826620 raphw/byte-buddy 86826618 1
raphw-byte-buddy-225708657 raphw/byte-buddy 225708654 0
raphw-byte-buddy-249690521 raphw/byte-buddy 249690518 0
sannies-mp4parser-79847104 sannies/mp4parser 79847103 -1
tananaev-traccar-185122214 traccar/traccar 185122213 0
tananaev-traccar-191125671 traccar/traccar 191125670 1
raphw-byte-buddy-93995511 raphw/byte-buddy 93995507 1
raphw-byte-buddy-166754508 raphw/byte-buddy 166754507 0
raphw-byte-buddy-186457600 raphw/byte-buddy 186457595 2
raphw-byte-buddy-186880603 raphw/byte-buddy 186880598 0
square-wire-68744453 square/wire 68744451 2
square-wire-68917321 square/wire 68917320 0
orbit-orbit-237244974 orbit/orbit 237244973 -1
raphw-byte-buddy-103352747 raphw/byte-buddy 103352746 1
raphw-byte-buddy-104092320 raphw/byte-buddy 104092319 1
raphw-byte-buddy-103287003 raphw/byte-buddy 103287000 2
Flipkart-foxtrot-97843463 Flipkart/foxtrot 97843462 0
petergeneric-stdlib-151852759 petergeneric/stdlib 151852758 0
petergeneric-stdlib-160218990 petergeneric/stdlib 160218989 0
petergeneric-stdlib-153529639 petergeneric/stdlib 153529638 0
petergeneric-stdlib-203910184 petergeneric/stdlib 203910182 0
vkostyukov-la4j-44960460 vkostyukov/la4j 44960459 0
vkostyukov-la4j-45524421 vkostyukov/la4j 45524418 0
UniversalMediaServer-UniversalMediaServer-231375527 UniversalMediaServer/UniversalMediaServer 231375525 1
UniversalMediaServer-UniversalMediaServer-231698145 UniversalMediaServer/UniversalMediaServer 231698144 1
UniversalMediaServer-UniversalMediaServer-231698165 UniversalMediaServer/UniversalMediaServer 231698164 -1
square-okhttp-88514420 square/okhttp 88514417 0
square-retrofit-201300817 square/retrofit 201300816 -1
openmicroscopy-bioformats-251797108 ome/bioformats 251797105 0
pgjdbc-pgjdbc-392704645 pgjdbc/pgjdbc 392704630 0
pgjdbc-pgjdbc-117659967 pgjdbc/pgjdbc 117659954 0
pgjdbc-pgjdbc-117659978 pgjdbc/pgjdbc 117659970 -1
puniverse-capsule-78565048 puniverse/capsule 78565046 0
pgjdbc-pgjdbc-343084227 pgjdbc/pgjdbc 343084213 0
mybatis-mybatis-3-117115624 mybatis/mybatis-3 117115622 0
pgjdbc-pgjdbc-377265039 pgjdbc/pgjdbc 377265032 0
pgjdbc-pgjdbc-385204059 pgjdbc/pgjdbc 385204044 -1
square-retrofit-305087203 square/retrofit 305087202 0
stagemonitor-stagemonitor-216487250 stagemonitor/stagemonitor 216487249 0
belluccifranco-sic-158207328 belluccifranco/sic 158207327 -1
NitorCreations-nflow-197273853 NitorCreations/nflow 197273852 -1
belluccifranco-sic-214508381 belluccifranco/sic 214508380 -1
uwescience-myria-122377299 uwescience/myria 122377296 0
NitorCreations-nflow-197273837 NitorCreations/nflow 197273836 1
openpnp-openpnp-130246850 openpnp/openpnp 130246849 0
openpnp-openpnp-110833060 openpnp/openpnp 110833059 0
openpnp-openpnp-213669200 openpnp/openpnp 213669199 -1
square-okhttp-156217526 square/okhttp 156217525 -1
spring-projects-spring-data-jpa-94336959 spring-projects/spring-data-jpa 94336955 1
square-okhttp-200982590 square/okhttp 200982589 -1
square-okhttp-45708948 square/okhttp 45708947 1
square-okhttp-45708945 square/okhttp 45708944 1
square-okhttp-72502537 square/okhttp 72502532 -1
square-okhttp-72502550 square/okhttp 72502547 0
square-okhttp-95014919 square/okhttp 95014918 1
square-okhttp-95963081 square/okhttp 95963079 0
square-okhttp-95014922 square/okhttp 95014921 0
square-okhttp-99758865 square/okhttp 99758864 2
square-okhttp-99758869 square/okhttp 99758867 0
SonarSource-sonar-php-290435855 SonarSource/sonar-php 290435854 -1
petergeneric-stdlib-290369132 petergeneric/stdlib 290369130 -1
orbit-orbit-361637862 orbit/orbit 361637861 0
petergeneric-stdlib-292030904 petergeneric/stdlib 292030903 1
Bammerbom-UltimateCore-149748503 Bammerbom/UltimateCore 149748502 -1
Adobe-Consulting-Services-acs-aem-commons-374231970 Adobe-Consulting-Services/acs-aem-commons 374231968 -1
Adobe-Consulting-Services-acs-aem-commons-374231979 Adobe-Consulting-Services/acs-aem-commons 374231977 0
SonarSource-sonar-java-394180337 SonarSource/sonar-java 394180336 -1
SonarSource-sonar-java-399461954 SonarSource/sonar-java 399461953 4
apache-commons-lang-372881624 apache/commons-lang 372881621 0
ikasanEIP-ikasan-359823629 ikasanEIP/ikasan 359823628 -1
languagetool-org-languagetool-393031702 languagetool-org/languagetool 393031701 0
raphw-byte-buddy-363671490 raphw/byte-buddy 363671488 0
square-okhttp-400993798 square/okhttp 400993797 2
swagger-api-swagger-core-361105210 swagger-api/swagger-core 361105208 0
SonarSource-sonar-java-295864289 SonarSource/sonar-java 295864287 0
square-okhttp-423182415 square/okhttp 423182414 0
square-okhttp-400993850 square/okhttp 400993849 1
joel-costigliola-assertj-core-322788384 joel-costigliola/assertj-core 322788383 0
joel-costigliola-assertj-core-309871149 joel-costigliola/assertj-core 309871148 1
Adobe-Consulting-Services-acs-aem-commons-439308186 Adobe-Consulting-Services/acs-aem-commons 439308181 -1
thm-projects-arsnova-backend-349234146 thm-projects/arsnova-backend 349234144 0
square-okhttp-449822599 square/okhttp 449822598 0
Adobe-Consulting-Services-acs-aem-commons-439308122 Adobe-Consulting-Services/acs-aem-commons 439308120 0
square-okhttp-400957197 square/okhttp 400957195 0
square-okhttp-397194600 square/okhttp 397194599 0
swagger-api-swagger-core-245823910 swagger-api/swagger-core 245823905 -1
apache-jackrabbit-oak-337535542 apache/jackrabbit-oak 337535538 0
SonarSource-sonar-xml-463768849 SonarSource/sonar-xml 463768848 0
apache-jackrabbit-oak-293747830 apache/jackrabbit-oak 293747822 3
languagetool-org-languagetool-546883807 languagetool-org/languagetool 546883806 1
graphhopper-graphhopper-221837923 graphhopper/graphhopper 221837922 0
apache-dubbo-416671624 apache/dubbo 416671622 0
IQSS-dataverse-402758963 IQSS/dataverse 402758962 0
HubSpot-Singularity-436704137 HubSpot/Singularity 436704136 -1
HubSpot-Singularity-436705257 HubSpot/Singularity 436705256 0
HubSpot-Singularity-436706910 HubSpot/Singularity 436706909 0
NitorCreations-nflow-654160011 NitorCreations/nflow 654160010 -1
alibaba-fastjson-618981324 alibaba/fastjson 618981322 1
